ENV=development

# Database connection data
DB_NAME=project
DB_USER=project
DB_PASSWORD=project
DB_HOST=db
DB_CHARSET=utf8
DB_COLLATE=
DB_TABLE_PREFIX=wp_

# Authentication Unique Keys and Salts.
#
# Production instructions:
# Change these to different unique phrases!
# You can generate these using the WordPress.org secret-key service: https://api.wordpress.org/secret-key/1.1/salt/
# You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
AUTH_KEY="generate salts in production"
SECURE_AUTH_KEY="generate salts in production"
LOGGED_IN_KEY="generate salts in production"
NONCE_KEY="generate salts in production"
AUTH_SALT="generate salts in production"
SECURE_AUTH_SALT="generate salts in production"
LOGGED_IN_SALT="generate salts in production"
NONCE_SALT="generate salts in production"

# SMTP Server integration
WPMS_MAIL_FROM=
WPMS_MAIL_FROM_NAME=
WPMS_MAILER=
WPMS_SET_RETURN_PATH=
WPMS_SMTP_HOST=
WPMS_SMTP_PORT=
WPMS_SSL=
WPMS_SMTP_AUTH=
WPMS_SMTP_USER=
WPMS_SMTP_PASS=
